{
  "name": "ವೀರಪುರ ಗ್ರಾಮ",
  "short_name": "Veerapura",
  "description": "Veerapura village digital platform",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏘️</text></svg>",
    "sizes": "any"
  }]
}